# default configuration, can be edited

loginUrl=/sites/systemSite/login.html
enabledFactors.0=email_code
maxAuthFailuresBeforeLock=5
mfaAuthFailuresWindowSeconds=120
mfaUserTemporarySuspensionSeconds=600
mfaFactorStartRateLimitSeconds=30
