# default configuration, can be edited

# Leave it empty so it's disabled by default. Example of URL: /sites/mySite/login.html
loginUrl=
enabledFactors.0=email_code
maxAuthFailuresBeforeLock=5
mfaAuthFailuresWindowSeconds=120
mfaUserTemporarySuspensionSeconds=600
mfaFactorStartRateLimitSeconds=30
